<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>JS06_b exercici 2</title>
		<link rel="stylesheet" type="text/css" href="hoja_estilos.css">
		<style type="text/css">

			:root{
				font-family: calibri;
			}

			body{
				margin: 5%;
			}

			section{
				width: 50%;
				margin: auto;
				text-align: center;
				outline: 2px solid black;
				background-color: rgba(0, 0, 0,0.1);
		
			}

			h1{
				margin-bottom: 8%;
				border-bottom: 1px solid rgba(0,0,0,0.5);
				text-transform: uppercase;
				background-color: rgb(33, 47, 60,0.8);
				margin-top: 0;
				padding: 4%;
				color: #fff;
			}

			input, select{
				padding: 1%;
				margin-bottom: 2%;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.5);

			}

			button{
				padding: 1.5%;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				text-transform: uppercase;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.5);
				margin-top: 2%;
				margin-left: 2%;
			}

			label{
				display: inline-block;
				min-width: 100px;
				margin-bottom: 5px;
				font-size: 1.2em;
			}

			output{
				margin-top: 2%;
				color: rgb(33, 47, 60);
				font-weight: bold;
				font-size: 1.2em;
				
			}
			table{
				margin: auto;
			}
			tr, td, th{
				border: 1px solid rgb(33, 47, 60,0.8);
				width: 300px;
				
			}
			th{
				background-color: red;
				color: white;
			}

		</style>
	</head>

	<body>
		<section>
			<h1>Tablas de multiplicar</h1>

			<label>numero:</label>
			<input type="number" id="numero"><br/>

			<button onclick="calcular();">Calcular</button>
			
			<br/><hr/>
			<output id="resultado"></output>
			
		</section>
		
		
		<script>

			function calcular(){
				var n = parseInt(numero.value);
				var tabla = '<table>';

				for(let k=1; k<=1; k++){

					tabla+= '<tr><th colspan="5">'+'Tabla del '+n+ '</th></tr>';

					for(let i=0; i<=10; i++){
						tabla+= '<tr>';

						for(let j=1; j<=1; j++){
							tabla+= '<td>'+ n + ' x '+ i +' = '+ (i*n)+' <br/>' + '</td>';
						}

						tabla+='</tr>';
					}
				}

				tabla+= '</table>';
				resultado.innerHTML= tabla;

			}

		</script>
		
	</body>
</html>

