<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="author" content="khadija ait" />
		<title>JS10 DATES ex05</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			section{
				position: relative;
				width: 20%;
				height: 300px;
				font-family: cambria;
				padding: 2%;
			}
			div{
				background-color: #000;
				color: #fff;
				text-align: center;
				position: absolute;
				bottom: 0px;
				left: 120px;	
				padding: 2% 0;
				width: 50%;		
				border-radius: 5px;
			}
			div span{
				margin: 2%;
				padding: 1%;				
			}

			span:nth-of-type(2){
				position: absolute;
				bottom: 0px;
				left: 8%;
			}
			input,select{
				padding: 2%;
				width: 50%;
				margin-bottom: 2%;
			}
			select{
				width: 55%;
			}
			label, span{
				min-width: 100px;
				display: inline-block;
				margin-bottom: 1%;
			}
			button{
				border-radius: 5px;
				padding: 5px;
				width: 30%;
				color: #fff;
				background-color: #000;
				position: absolute;
				bottom: 85px;
				left: 40%;
			}

		</style>
	</head>

	<body>
		<section>
			<label>Dia:</label><input type="number" id="dia"/><br/>
			<label>Mes:</label>
			<select name="mes" id="mes" >
				<option value="0">Enero</option>
				<option value="1">Febrero</option>
				<option value="2">Marzo</option>
				<option value="3">Abril</option>
				<option value="4">Mayo</option>
				<option value="5">Junio</option>
				<option value="6">Julio</option>
				<option value="7">Agosto</option>
				<option value="8">Septiembre</option>
				<option value="9">Octubre</option>
				<option value="10">Novembre</option>
				<option value="11">Diciembre</option>
			</select><br/>
			<label>Año:</label><input type="number" id="any"/><br/>
			<label>Hora:</label><input type="number" id="hora"/><br/>
			<label>Minutos:</label><input type="number" id="min"/><br/>
			<label>Segundos:</label><input type="number" id="seg"/><br/>

			<button onclick="cuenta();">Calcular</button>
			<br/><br/><hr/><br/>
			<span>Dias:</span><output id="dias">0</output><br/><br/>
			<span>Tiempo:</span>
			<div>
				<output id="horas">00</output>:
				<output id="minutos">00</output>:
				<output id="segundos">00</output>
			</div>
		</section>
		
		<script type="text/javascript">
			var fin;
			var intervalo;

			function cuenta(){
				//cojo todas las variables
				var dia = parseInt(document.getElementById("dia").value);
			    var mes = parseInt(document.getElementById("mes").value);
			    var any = parseInt(document.getElementById("any").value);
				var hora = parseInt(document.getElementById("hora").value);
			    var min = parseInt(document.getElementById("min").value);
			    var seg = parseInt(document.getElementById("seg").value);

				fin = new Date(any,mes,dia,hora,min,seg,0);
				intervalo = setInterval(reloj, 500);
			}

			function reloj(){

				var ahora = new Date();

				if(ahora>fin){
					alert('YA HAS ALCANZADO LA HORA PEDIDA');
					clearInterval(intervalo);
				}else{
					var seg = parseInt((fin-ahora)/1000);

					//Calcular los segundos, minutos y horas
					var segundos = seg%60;
					var minutos = parseInt(seg/60)%60;
					var horas = parseInt(seg/3600)%24;
					var dias = parseInt(seg/86400);

					if(segundos<10){
						segundos = '0'+segundos;
					} 
					if(minutos<10){
						minutos = '0'+minutos;
					} 
					if(horas<10){
						horas = '0'+horas;
					} 

					document.getElementById('dias').innerHTML = dias;
					document.getElementById('horas').innerHTML = horas;
					document.getElementById('minutos').innerHTML = minutos;
					document.getElementById('segundos').innerHTML = segundos;
				}
			}
		</script>
		
	</body>
</html>