<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>JS06 exercici 2</title>
		<link rel="stylesheet" type="text/css" href="hoja_estilos.css">
		<style type="text/css">

			:root{
				font-family: calibri;
			}

			body{
				margin: 5%;
			}

			section{
				width: 50%;
				margin: auto;
				text-align: center;
				outline: 2px solid black;
				background-color: rgba(0, 0, 0,0.1);
				height: 450px;
			}

			h1{
				margin-bottom: 8%;
				border-bottom: 1px solid rgba(0,0,0,0.5);
				text-transform: uppercase;
				background-color: rgb(33, 47, 60,0.8);
				margin-top: 0;
				padding: 4%;
				color: #fff;
			}

			input, select{
				padding: 1%;
				margin-bottom: 2%;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.5);

			}

			button{
				padding: 1.5%;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				text-transform: uppercase;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.5);
				margin-top: 2%;
				margin-left: 2%;
			}

			label{
				display: inline-block;
				min-width: 100px;
				margin-bottom: 5px;
				font-size: 1.2em;
			}

			output{
				margin-top: 2%;
				color: rgb(33, 47, 60);
				font-weight: bold;
				font-size: 2em;
				
			}

		</style>
	</head>

	<body>
		<section>
			<h1>Imprime los numeros que hay entre n1 y n2</h1>

			<label>Número 1</label>
			<input type="number" id="numero1"><br/>

			<label>Número 2</label>
			<input type="number" id="numero2"><br/>

			<button onclick="calcular();">Calcular</button>
			<button onclick="reiniciar();">Reiniciar</button>
			
			<br/><hr/>
			<output id="resultado"></output>
		</section>
		
		
		<script>

			function calcular(){
				var n1= parseInt(numero1.value);
				var n2= parseInt(numero2.value);
				var total ='';

				if(n1>n2){
					for(;n2<=n1;n2++){
						total+=n2+', ';
					}
					resultado.innerHTML += total;
				}else if(n2>n1){
					for(;n1<=n2;n1++){
						total+=n1+', ';
					}
					resultado.innerHTML += total;
				}else{
					resultado.innerHTML += ' Los dos valores són iguales';
				}

				resultado= '';
			}

			


		

		</script>
		
	</body>
</html>

