<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>JS05 Exercici extra</title>
		<style type="text/css">

			:root{
				font-family: calibri;
			}

			body{
				margin: 5%;
			}

			section{
				width: 50%;
				margin: auto;
				text-align: center;
				outline: 2px solid black;
				background-color: rgba(0, 0, 0,0.1);
				height: 450px;
			}

			h1{
				margin-bottom: 8%;
				border-bottom: 1px solid rgba(0,0,0,0.5);
				text-transform: uppercase;
				background-color: rgb(33, 47, 60,0.8);
				margin-top: 0;
				padding: 4%;
				color: #fff;
			}

			input, select{
				padding: 1%;
				margin-bottom: 2%;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.5);
				width: 50px;

			}

			button{
				padding: 1.5%;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				text-transform: uppercase;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.5);
				margin-top: 2%;
			}

			label{
				display: inline-block;
				min-width: 50px;
				margin-bottom: 5px;
				font-size: 1.2em;
			}

			output{
				margin-top: 2%;
				color: rgb(33, 47, 60);
				font-weight: bold;
				font-size: 2em;
				
			}

		</style>
	</head>

	<body>

		<section>
			<h1>Calcular ecuaciones de 2n grado</h1>

			
			<input type="number" id="n1"/><label>X<sup>2</sup> +</label>
			<input type="number" id="n2"/><label>X +</label>
			<input type="number" id="n3"/><label> = 0</label><br/>

			<button onclick="calcular();">Calcular</button>

			<hr/><br/>
			<output id="solucion1"></output><br/>
			<output id="solucion2"></output>

		</section>

		<script>

			function calcular(){
				var a = parseInt(n1.value);
				var b = parseInt(n2.value);
				var c = parseInt(n3.value);
		
				if(a==0){
					solucion1.innerHTML = 'No es una ecuación de segundo grado';
					solucion2.innerHTML = '';
				}else{
					var disc = Math.pow(b,2)-4*a*c;

					if(disc<0){
						solucion1.innerHTML='La ecuación no tiene solución real';
						solucion2.innerHTML ='';
					}else{

						var x1 = (-b+(Math.sqrt(disc)))/2*a;

						var x2 = (-b-(Math.sqrt(disc)))/2*a;

						solucion1.innerHTML = 'Solución 1: ' + x1;

						solucion2.innerHTML = 'Solución 2: ' + x2;
					}
				}
			}

		</script>
		
	</body>
</html>