<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>JS05 Exercici 03</title>
		<style type="text/css">

			:root{
				font-family: calibri;
			}

			body{
				margin: 5%;
			}

			section{
				width: 50%;
				margin: auto;
				text-align: center;
				outline: 2px solid black;
				background: linear-gradient(to top, rgba(0,0,0,0.4) 0%,  rgba(255, 255, 255,0.2) 100% );
				height: 450px;
			}

			h1{
				margin-bottom: 8%;
				border-bottom: 1px solid rgba(0,0,0,0.5);
				text-transform: uppercase;
				background-color: rgb(33, 47, 60,0.8);
				margin-top: 0;
				padding: 4%;
				color: #fff;
			}

			input, select{
				padding: 1%;
				margin-bottom: 2%;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.5);

			}

			button{
				padding: 1.5%;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				text-transform: uppercase;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.5);
			}

			label{
				display: inline-block;
				min-width: 100px;
				margin-bottom: 5px;
				font-size: 1.2em;
			}

			output{
				margin-top: 2%;
				color: rgb(33, 47, 60);
				font-weight: bold;
				font-size: 2em;
				
			}

		</style>
	</head>

	<body>
		<section>
			<h1>Calculador del nuevo salario</h1>

			<label>Introduce el salario anterior:</label>
			<input type="number" min="0" id="salario_an"/><span> euros</span><br/>

			<label>Nivel</label>
			<select id="niveles">
				<option value="0">Otros niveles</option>
				<option value="1">Nivel 1</option>
				<option value="2">Nivel 2</option>
			</select><br/>
			
			<button type="button" onclick="calcular();">Calcular</button><br/>

			<hr/><br/>
			<output id="resultado"></output>
		</section>


		<script>

			function calcular(){	
			
				var salario = parseFloat(document.getElementById('salario_an').value);
				var nivel = parseInt(niveles.value);


				switch(nivel){
					case 0: salario*=0.93; break;
					case 1: salario*=1.3; break;
					case 2: salario*=1.05; break;
					default: resultado.innerHTML = 'Error';
			
				}

				//Mostrar resultados
				resultado.innerHTML = 'Tu nuevo salario es: ' + salario + ' €';
			}

		</script>
	</body>
</html>