<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>JS05 Exercici 0b</title>
		<style type="text/css">

			:root{
				font-family: calibri;
			}

			body{
				margin: 5%;
			}

			section{
				width: 50%;
				margin: auto;
				text-align: center;
				outline: 2px solid black;
				background: linear-gradient(to top, rgba(0,0,0,0.4) 0%,  rgba(255, 255, 255,0.2) 100% );
				height: 300px;
			}

			h1{
				margin-bottom: 8%;
				text-transform: uppercase;
				background-color: rgb(33, 47, 60,0.8);
				margin-top: 0;
				padding: 4%;
				color: #fff;
			}

			input{
				padding: 1%;
				margin-bottom: 2%;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.5);
			}

			button{
				padding: 1.5%;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				text-transform: uppercase;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.5);
			}

			label{
				display: inline-block;
				min-width: 100px;
				margin-bottom: 5px;
				font-size: 1.2em;
			}

			output{
				margin-top: 2%;
				color: rgb(33, 47, 60);
				font-weight: bold;
				font-size: 2em;
				
			}

		</style>
	</head>

	<body>
		<section>
			<h1>Nota obtenida</h1>
		
			<label>Nota:</label>
			<input type="number" id="innota" /><br/>
			
			<button type="button" onclick="calcular();">Calcular</button><br/>

			<hr/><br/>
			<output id="outcalificacion"></output>
		</section>


		<script>

			function calcular(){	

				//tomar la nota	
				var nota = parseFloat(innota.value);
		

				//bifurcación simple: si hay punto extra

				if (nota<5){
					outcalificacion.innerHTML='suspenso';
					document.getElementById("outcalificacion").style.color = "red";

				}else{
					if (nota>9) {
						outcalificacion.innerHTML='excelente';
						document.getElementById("outcalificacion").style.color = "green";
					}else{
						outcalificacion.innerHTML='aprobado';
						document.getElementById("outcalificacion").style.color = "green";
					}
				}
			}

		</script>
	</body>
</html>