<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>JS05 Exercici 0</title>
		<style type="text/css">

			:root{
				font-family: calibri;
			}

			body{
				margin: 5%;
			}

			section{
				width: 50%;
				margin: auto;
				text-align: center;
				outline: 2px solid black;
				background: linear-gradient(to top, rgba(0,0,0,0.4) 0%,  rgba(255, 255, 255,0.2) 100% );
				height: 400px;
			}

			h1{
				margin-bottom: 8%;
				border-bottom: 1px solid rgba(0,0,0,0.5);
				text-transform: uppercase;
				background-color: rgb(33, 47, 60,0.8);
				margin-top: 0;
				padding: 4%;
				color: #fff;

			}

			input{
				padding: 1%;
				margin-bottom: 2%;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.5);
			}

			button{
				padding: 1.5%;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				text-transform: uppercase;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.5);
			}

			label{
				display: inline-block;
				min-width: 100px;
				margin-bottom: 5px;
				font-size: 1.2em;
			}

			output{
				margin-top: 2%;
				color: rgb(33, 47, 60);
				font-weight: bold;
				font-size: 2em;
				
			}

		</style>
	</head>

	<body>
		<section>
			<h1>Calculador de nota media</h1>
		
			<label>Nota Teoria:</label>
			<input type="number" id="inteoria" /><br/>

			<label>Nota Práctica:</label>
			<input type="number" id="inpractica" /><br/>

			<label>¿HAY NOTA EXTRA?:</label>
			<input type="checkbox" id="inextra"/><br/>
			
			<button type="button" onclick="calcular();">Calcular</button><br/>

			<hr/><br/>
			<output id="outresultado"></output>
		</section>


		<script>

			function calcular(){	

				//tomar las notas de los inputs	
				var teoria = parseFloat(inteoria.value);
				var practica = parseFloat(inpractica.value);
		
		
				//calcular la nota
				var nota = teoria*0.3+practica*0.7;

				//bifurcación simple: si hay punto extra
				if (inextra.checked){
					nota++;

				}

				if(nota>10){
					nota = 10;
				}

				outresultado.innerHTML = nota.toFixed(2);
			}

		</script>
	</body>
</html>