<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>JS05 Exercici 9</title>
		<style type="text/css">

			:root{
				font-family: calibri;
			}

			body{
				margin: 5%;
			}

			section{
				width: 50%;
				margin: auto;
				text-align: center;
				outline: 2px solid black;
				background-color: rgba(0, 0, 0,0.1);
				height: 450px;
			}

			h1{
				margin-bottom: 8%;
				border-bottom: 1px solid rgba(0,0,0,0.5);
				text-transform: uppercase;
				background-color: rgb(33, 47, 60,0.8);
				margin-top: 0;
				padding: 4%;
				color: #fff;
			}

			input, select{
				padding: 1%;
				margin-bottom: 2%;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.5);

			}

			button{
				padding: 1.5%;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				text-transform: uppercase;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.5);
				margin-top: 2%;
				margin-left: 2%;
			}

			label{
				display: inline-block;
				min-width: 100px;
				margin-bottom: 5px;
				font-size: 1.2em;
			}

			output{
				margin-top: 2%;
				color: rgb(33, 47, 60);
				font-weight: bold;
				font-size: 2em;
				
			}

		</style>
	</head>

	<body>

		<section>
			<h1>Adivina El número</h1>

			<label>Número(0-128):</label>
			<input type="number" id="numero"/><br/>

			<button onclick="calcular();">Adivinar</button>

			<button onclick="reiniciar();">Reiniciar</button>

			<hr/><br/>
			<output id="resultado"></output>

		</section>

		<script>
			var aleatorio = parseInt(Math.random() * 128+1);
			var intentos = 0;

			function calcular(){
				var num = parseInt(numero.value);

				intentos++;

				if(aleatorio==num){
					resultado.innerHTML = 'Intento '+ intentos +'<br/>' + '¡Has acertado!';
				}else if(aleatorio>num){
					resultado.innerHTML = 'Intento '+ intentos +'<br/>' + '¡El número es mayor!';
					intentos;
				}else{
					resultado.innerHTML = 'Intento '+ intentos +'<br/>' +  '¡El número es menor!';
					intentos;
				}
				
				if(intentos == 7){
					resultado.innerHTML = 'Intento '+ intentos +'<br/>' + '¡Qué malo eres!';
				}
				
			}

			function reiniciar(){
				aleatorio = parseInt(Math.random() * 128+1);
				intentos = 0;
				resultado.innerHTML= '';
			}

		</script>
		
	</body>
</html>