<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>JS05 Exercici 8</title>
		<style type="text/css">

			:root{
				font-family: calibri;
			}

			body{
				margin: 5%;
			}

			section{
				width: 50%;
				margin: auto;
				text-align: center;
				outline: 2px solid black;
				background-color: rgba(0, 0, 0,0.1);
				height: 450px;
			}

			h1{
				margin-bottom: 8%;
				border-bottom: 1px solid rgba(0,0,0,0.5);
				text-transform: uppercase;
				background-color: rgb(33, 47, 60,0.8);
				margin-top: 0;
				padding: 4%;
				color: #fff;
			}

			input, select{
				padding: 1%;
				margin-bottom: 2%;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.5);

			}

			button{
				padding: 1.5%;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				text-transform: uppercase;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.5);
				margin-top: 2%;
			}

			label{
				display: inline-block;
				min-width: 100px;
				margin-bottom: 5px;
				font-size: 1.2em;
			}

			output{
				margin-top: 2%;
				color: rgb(33, 47, 60);
				font-weight: bold;
				font-size: 2em;
				
			}

		</style>
	</head>

	<body>
		<section>
			<h1>Triángulo isósceles, equilátero o escaleno)</h1>

			<label>Lado a:</label>
			<input type="number" id="lado_a"/><br/>

			<label>Lado b:</label>
			<input type="number" id="lado_b"/><br/>

			<label>Lado c:</label>
			<input type="number" id="lado_c"/><br/>

			<button onclick="calcular();">Calcular</button>

			<hr/><br/>
			<output id="resultado"></output>

		</section>

		<script>

			function calcular(){
				var a = parseInt(lado_a.value);
				var b = parseInt(lado_b.value);
				var c = parseInt(lado_c.value);

				if(a==0 || c==0 ||b==0){
					resultado.innerHTML = 'Error, Los lados no tienen que ser 0';
				}else{
					if (a==b && b==c){
						resultado.innerHTML = 'El triángulo es Equilátero';
					}else{
						if (a==b || a==c ||b==c) {
							resultado.innerHTML = 'El triángulo es Isósceles.';
						}else{
							resultado.innerHTML = 'El triángulo es Escalero.';
						}
					}
				}
			}

		</script>
		
	</body>
</html>