<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="" />
		<meta name="author" content="khadija ait" />
		<title>JS11 ARRAYS ex 03</title>
		<style type="text/css">

			body{
				font-family: cambria;
			}

			section{
				width: 50%;
				padding: 1%;
				margin: auto;
				background-color: rgba(255,0,0,0.1);
				text-align: center;
				position: relative;

				
			}
			h1{
				width: 100%;
				border-bottom: 1px solid #000;
				padding: 1%;
			}

			button{
				padding: 1% 2%;
				background-color: rgba(255,0,0,0.3);
				border-radius: 5px;
				border: 1px solid grey;
				margin:3%;
			}
			label{
				display: inline-block;
				min-width: 200px;
			}

			input{
				padding: 1%;
				border-radius: 5px;
				border: 1px solid rgba(0,0,0,0.5);
			}

			figure{
				width: 80%;
				margin: auto;
			}

			img{
				width: 100%;
				border-radius: 10px;
				border: 1px solid red;
			}

			output{
				position: absolute;
				bottom: 5%;
				padding: 1% 2%;
				left: 12%;
				font-weight: bold;
				font-size: 1.1em;
				background-color: rgba(255,255,0,1);
			}
	
		</style>
	</head>

	<body>
		
		<section>
			<h1>Calcular la letra del DNI</h1>

			<label>Número de DNI (sin letra):</label><input type="number" id="numero"/>

			<button onclick="miFuncion(parseInt(numero.value));">Calcular</button><br/>

			<figure>
				<img src="dni.jpg" alt="dni" title="dni"/><br/>
			</figure>
			
			<output id="resultado">Resultado</output>
		</section>


		<script type="text/javascript">

			//slice().
			//Selecciona una parte del array y lo retorna.

			function miFuncion(n){

				// "TRWAGMYFPDXBNJZSQVHLCKE"

				if(n>99999999||n<10000000){
					alert("ERROR. El DNI tiene 8 dígitos")
				}else{
					var letras = ['T','R','W','A','G','M' ,'Y','F','P','D','X','B','N','J','Z','S','Q','V','H','L','C','K','E'];

					posicion = n % 23;
					letra = letras.slice(posicion,posicion+1);

					resultado.innerHTML = n +' - '+ letra;
				}
				
				
			}
		
		</script>
			
	</body>
</html>