<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="" />
		<meta name="author" content="khadija ait" />
		<title>JS11 ARRAYS ex 04</title>
		<style type="text/css">

			body{
				font-family: cambria;
			}

			section{
				width: 50%;
				padding: 1%;
				margin: auto;
				background-color: rgba(255,0,0,0.1);
				text-align: center;			
			}
			h1{
				width: 100%;
				border-bottom: 1px solid #000;
				padding: 1%;
			}

			button{
				padding: 1% 2%;
				background-color: rgba(255,0,0,0.3);
				border-radius: 5px;
				border: 1px solid grey;
				margin:3%;
			}
			label{
				display: inline-block;
				min-width: 200px;
			}

			input{
				padding: 1%;
				border-radius: 5px;
				border: 1px solid rgba(0,0,0,0.5);
			}

			figure{
				width: 80%;
				margin: auto;
			}

			img{
				width: 100%;
				border-radius: 10px;
				border: 1px solid red;
			}
	
		</style>
	</head>

	<body>
		
		<section>
			<h1>20 primeros números de la sucesión de Fibonacci.</h1>

			<button onclick="miFuncion();">Calcular</button><br/>
			
			<output id="resultado">Resultado</output>
		</section>


		<script type="text/javascript">

			function miFuncion(){
			
			var sucesion = [0,1];

			for(let i=2; i<=19; i++){
					sucesion.push(sucesion[i-1] + sucesion[i-2]);
				}

				resultado.innerHTML = sucesion.join('-');

			}
		
		</script>
			
	</body>
</html>